__S0 1CF 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 13F 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 10F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 1BF 0 CODE 0
start C 0 CODE 0
spiInit@sType 23 0 BANK0 1
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 1C9 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_adc_read 70 0 COMMON 1
_setup 1A6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_adc_init 165 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 1CF 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 13F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 1A6 0 CODE 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 1A6 0 CODE 0
__ptext2 188 0 CODE 0
__ptext3 165 0 CODE 0
__ptext4 16 0 CODE 0
__ptext5 13F 0 CODE 0
__ptext6 1C9 0 CODE 0
__ptext7 1BF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1CF 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 165 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
_adc_var 76 0 COMMON 1
_spiInit 188 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_adc_read 1C9 0 CODE 0
__end_of_adc_change_channel 10F 0 CODE 0
__end_of_setup 1BF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_adc_init 188 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 22 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
adc_change_channel@channel 20 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 10F 0 CODE 0
_adc_change_channel 16 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 39D CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 26 BANK0 20 1
%locals
dist/default/production\SPI-Slave.X.production.o
C:\Users\Gabriel\AppData\Local\Temp\xcAsnag.s
778 F 0 CODE 0
781 F 0 CODE 0
795 F 0 CODE 0
796 10 0 CODE 0
797 11 0 CODE 0
803 12 0 CODE 0
805 12 0 CODE 0
806 13 0 CODE 0
main.c
47 10F 0 CODE 0
48 10F 0 CODE 0
49 114 0 CODE 0
53 11E 0 CODE 0
55 129 0 CODE 0
56 12F 0 CODE 0
57 130 0 CODE 0
76 1A6 0 CODE 0
79 1A6 0 CODE 0
80 1A9 0 CODE 0
84 1AA 0 CODE 0
85 1AB 0 CODE 0
86 1AC 0 CODE 0
87 1AF 0 CODE 0
88 1B2 0 CODE 0
89 1B3 0 CODE 0
91 1BE 0 CODE 0
SPI.c
12 188 0 CODE 0
14 18B 0 CODE 0
15 18E 0 CODE 0
17 194 0 CODE 0
18 198 0 CODE 0
19 199 0 CODE 0
22 19A 0 CODE 0
23 19F 0 CODE 0
24 1A0 0 CODE 0
26 1A0 0 CODE 0
27 1A5 0 CODE 0
ADC_setup.c
15 165 0 CODE 0
17 165 0 CODE 0
18 168 0 CODE 0
20 16B 0 CODE 0
21 16C 0 CODE 0
23 16D 0 CODE 0
24 170 0 CODE 0
26 171 0 CODE 0
28 172 0 CODE 0
30 17D 0 CODE 0
31 180 0 CODE 0
32 187 0 CODE 0
38 16 0 CODE 0
39 16 0 CODE 0
40 1E 0 CODE 0
41 20 0 CODE 0
43 25 0 CODE 0
44 2D 0 CODE 0
45 31 0 CODE 0
47 36 0 CODE 0
48 3F 0 CODE 0
49 43 0 CODE 0
51 48 0 CODE 0
52 51 0 CODE 0
53 55 0 CODE 0
55 5A 0 CODE 0
56 63 0 CODE 0
57 67 0 CODE 0
59 6C 0 CODE 0
60 75 0 CODE 0
61 79 0 CODE 0
63 7E 0 CODE 0
64 87 0 CODE 0
65 8B 0 CODE 0
67 90 0 CODE 0
68 99 0 CODE 0
69 9D 0 CODE 0
71 A2 0 CODE 0
72 AB 0 CODE 0
73 AF 0 CODE 0
75 B4 0 CODE 0
76 BD 0 CODE 0
77 C1 0 CODE 0
79 C6 0 CODE 0
80 CF 0 CODE 0
81 D3 0 CODE 0
83 D8 0 CODE 0
84 E1 0 CODE 0
85 E5 0 CODE 0
87 EA 0 CODE 0
88 F3 0 CODE 0
89 F7 0 CODE 0
91 FC 0 CODE 0
92 105 0 CODE 0
93 109 0 CODE 0
95 10E 0 CODE 0
main.c
64 13F 0 CODE 0
65 13F 0 CODE 0
66 145 0 CODE 0
67 14E 0 CODE 0
69 151 0 CODE 0
70 155 0 CODE 0
71 15B 0 CODE 0
73 15E 0 CODE 0
64 4 0 CODE 0
SPI.c
34 1C9 0 CODE 0
36 1CA 0 CODE 0
37 1CE 0 CODE 0
ADC_setup.c
34 1BF 0 CODE 0
35 1BF 0 CODE 0
36 1C8 0 CODE 0
