__S0 327 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_var 7A 0 COMMON 1
_isr 209 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 2ED 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 307 0 CODE 0
start C 0 CODE 0
spiInit@sType 23 0 BANK0 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 321 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_adc_read 70 0 COMMON 1
_setup 279 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_contador 78 0 COMMON 1
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_adc_init 2AC 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 327 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 307 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 2ED 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 279 0 CODE 0
__ptext2 2CF 0 CODE 0
__ptext3 2AC 0 CODE 0
__ptext4 17 0 CODE 0
__ptext5 209 0 CODE 0
__ptext6 110 0 CODE 0
__ptext7 321 0 CODE 0
__ptext8 311 0 CODE 0
__ptext9 31A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 321 0 CODE 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__end_ofi1_adc_change_channel 209 0 CODE 0
_spiRead 311 0 CODE 0
_bandera 77 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 327 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 279 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 31A 0 CODE 0
_spiInit 2CF 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
i1_adc_change_channel 110 0 CODE 0
i1adc_change_channel@channel 70 0 COMMON 1
spiInit@sTransmitEdge 22 0 BANK0 1
__ptext10 307 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_adc_read 311 0 CODE 0
__end_of_adc_change_channel 110 0 CODE 0
__end_of_setup 2AC 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 31A 0 CODE 0
_voltaje1 79 0 COMMON 1
__end_of_adc_init 2CF 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 22 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
adc_change_channel@channel 20 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2ED 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
_adc_change_channel 17 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 64D CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
%locals
dist/default/production\SPI-Slave.X.production.o
C:\Users\Gabriel\AppData\Local\Temp\xcAseug.s
802 F 0 CODE 0
805 F 0 CODE 0
825 F 0 CODE 0
826 10 0 CODE 0
827 11 0 CODE 0
828 12 0 CODE 0
834 13 0 CODE 0
836 13 0 CODE 0
837 14 0 CODE 0
main.c
49 2ED 0 CODE 0
50 2ED 0 CODE 0
51 2F2 0 CODE 0
56 2FC 0 CODE 0
57 302 0 CODE 0
101 279 0 CODE 0
104 279 0 CODE 0
105 27C 0 CODE 0
106 27D 0 CODE 0
109 27E 0 CODE 0
110 281 0 CODE 0
111 282 0 CODE 0
112 283 0 CODE 0
114 284 0 CODE 0
115 287 0 CODE 0
119 288 0 CODE 0
120 28B 0 CODE 0
121 28C 0 CODE 0
123 28D 0 CODE 0
124 28E 0 CODE 0
126 28F 0 CODE 0
127 290 0 CODE 0
128 291 0 CODE 0
129 292 0 CODE 0
130 293 0 CODE 0
131 294 0 CODE 0
132 297 0 CODE 0
135 29A 0 CODE 0
136 29E 0 CODE 0
138 29F 0 CODE 0
140 2AB 0 CODE 0
SPI.c
12 2CF 0 CODE 0
14 2D2 0 CODE 0
15 2D5 0 CODE 0
17 2DB 0 CODE 0
18 2DF 0 CODE 0
19 2E0 0 CODE 0
22 2E1 0 CODE 0
23 2E6 0 CODE 0
24 2E7 0 CODE 0
26 2E7 0 CODE 0
27 2EC 0 CODE 0
ADC_setup.c
15 2AC 0 CODE 0
17 2AC 0 CODE 0
18 2AF 0 CODE 0
20 2B2 0 CODE 0
21 2B3 0 CODE 0
23 2B4 0 CODE 0
24 2B7 0 CODE 0
26 2B8 0 CODE 0
28 2B9 0 CODE 0
30 2C4 0 CODE 0
31 2C7 0 CODE 0
32 2CE 0 CODE 0
38 17 0 CODE 0
39 17 0 CODE 0
40 1F 0 CODE 0
41 21 0 CODE 0
43 26 0 CODE 0
44 2E 0 CODE 0
45 32 0 CODE 0
47 37 0 CODE 0
48 40 0 CODE 0
49 44 0 CODE 0
51 49 0 CODE 0
52 52 0 CODE 0
53 56 0 CODE 0
55 5B 0 CODE 0
56 64 0 CODE 0
57 68 0 CODE 0
59 6D 0 CODE 0
60 76 0 CODE 0
61 7A 0 CODE 0
63 7F 0 CODE 0
64 88 0 CODE 0
65 8C 0 CODE 0
67 91 0 CODE 0
68 9A 0 CODE 0
69 9E 0 CODE 0
71 A3 0 CODE 0
72 AC 0 CODE 0
73 B0 0 CODE 0
75 B5 0 CODE 0
76 BE 0 CODE 0
77 C2 0 CODE 0
79 C7 0 CODE 0
80 D0 0 CODE 0
81 D4 0 CODE 0
83 D9 0 CODE 0
84 E2 0 CODE 0
85 E6 0 CODE 0
87 EB 0 CODE 0
88 F4 0 CODE 0
89 F8 0 CODE 0
91 FD 0 CODE 0
92 106 0 CODE 0
93 10A 0 CODE 0
95 10F 0 CODE 0
main.c
64 209 0 CODE 0
65 209 0 CODE 0
67 20F 0 CODE 0
68 216 0 CODE 0
69 21E 0 CODE 0
71 221 0 CODE 0
72 225 0 CODE 0
73 22B 0 CODE 0
74 230 0 CODE 0
75 236 0 CODE 0
76 237 0 CODE 0
77 23D 0 CODE 0
79 243 0 CODE 0
81 246 0 CODE 0
82 24A 0 CODE 0
83 24B 0 CODE 0
84 24F 0 CODE 0
85 251 0 CODE 0
86 251 0 CODE 0
87 25A 0 CODE 0
88 25E 0 CODE 0
90 25F 0 CODE 0
91 263 0 CODE 0
93 265 0 CODE 0
94 26F 0 CODE 0
95 271 0 CODE 0
98 272 0 CODE 0
64 4 0 CODE 0
ADC_setup.c
38 110 0 CODE 0
39 110 0 CODE 0
40 116 0 CODE 0
41 11A 0 CODE 0
43 11F 0 CODE 0
44 125 0 CODE 0
45 12B 0 CODE 0
47 130 0 CODE 0
48 137 0 CODE 0
49 13D 0 CODE 0
51 142 0 CODE 0
52 149 0 CODE 0
53 14F 0 CODE 0
55 154 0 CODE 0
56 15B 0 CODE 0
57 161 0 CODE 0
59 166 0 CODE 0
60 16D 0 CODE 0
61 173 0 CODE 0
63 178 0 CODE 0
64 17F 0 CODE 0
65 185 0 CODE 0
67 18A 0 CODE 0
68 191 0 CODE 0
69 197 0 CODE 0
71 19C 0 CODE 0
72 1A3 0 CODE 0
73 1A9 0 CODE 0
75 1AE 0 CODE 0
76 1B5 0 CODE 0
77 1BB 0 CODE 0
79 1C0 0 CODE 0
80 1C7 0 CODE 0
81 1CD 0 CODE 0
83 1D2 0 CODE 0
84 1D9 0 CODE 0
85 1DF 0 CODE 0
87 1E4 0 CODE 0
88 1EB 0 CODE 0
89 1F1 0 CODE 0
91 1F6 0 CODE 0
92 1FD 0 CODE 0
93 203 0 CODE 0
95 208 0 CODE 0
SPI.c
34 321 0 CODE 0
36 322 0 CODE 0
37 326 0 CODE 0
47 311 0 CODE 0
49 311 0 CODE 0
50 316 0 CODE 0
51 319 0 CODE 0
29 31A 0 CODE 0
31 31A 0 CODE 0
32 320 0 CODE 0
ADC_setup.c
34 307 0 CODE 0
35 307 0 CODE 0
36 310 0 CODE 0
