%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Gabriel\AppData\Local\Temp\xcAsbug.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\SPI-Slave2.X.production.o
cinit CODE 0 F F 7 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 246 246 2C 2 1
text2 CODE 0 295 295 1E 2 1
text3 CODE 0 272 272 23 2 1
text4 CODE 0 16 16 F9 2 1
text5 CODE 0 208 208 3E 2 1
text6 CODE 0 10F 10F F9 2 1
text7 CODE 0 2E7 2E7 6 2 1
text8 CODE 0 2D7 2D7 9 2 1
text9 CODE 0 2E0 2E0 7 2 1
text10 CODE 0 2CD 2CD A 2 1
maintext CODE 0 2B3 2B3 1A 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 5 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 78 78 3 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2ED-1FFF 2
ENTRY 3-3 2
ENTRY 2ED-1FFF 2
CODE 3-3 2
CODE 2ED-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2ED-1FFF 2
STRING 3-3 2
STRING 2ED-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI-Slave2.X.production.o
F cinit CODE >792:C:\Users\Gabriel\AppData\Local\Temp\xcAsbug.s
F cinit CODE >795:C:\Users\Gabriel\AppData\Local\Temp\xcAsbug.s
F cinit CODE >809:C:\Users\Gabriel\AppData\Local\Temp\xcAsbug.s
10 cinit CODE >810:C:\Users\Gabriel\AppData\Local\Temp\xcAsbug.s
11 cinit CODE >811:C:\Users\Gabriel\AppData\Local\Temp\xcAsbug.s
12 cinit CODE >817:C:\Users\Gabriel\AppData\Local\Temp\xcAsbug.s
12 cinit CODE >819:C:\Users\Gabriel\AppData\Local\Temp\xcAsbug.s
13 cinit CODE >820:C:\Users\Gabriel\AppData\Local\Temp\xcAsbug.s
4 intentry CODE >63:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\main.c
2CD text10 CODE >34:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
2CD text10 CODE >35:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
2D6 text10 CODE >36:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
2E0 text9 CODE >29:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\SPI.c
2E0 text9 CODE >31:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\SPI.c
2E6 text9 CODE >32:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\SPI.c
2D7 text8 CODE >47:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\SPI.c
2D7 text8 CODE >49:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\SPI.c
2DC text8 CODE >50:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\SPI.c
2DF text8 CODE >51:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\SPI.c
2E7 text7 CODE >34:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\SPI.c
2E8 text7 CODE >36:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\SPI.c
2EC text7 CODE >37:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\SPI.c
10F text6 CODE >38:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
10F text6 CODE >39:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
115 text6 CODE >40:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
119 text6 CODE >41:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
11E text6 CODE >43:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
124 text6 CODE >44:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
12A text6 CODE >45:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
12F text6 CODE >47:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
136 text6 CODE >48:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
13C text6 CODE >49:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
141 text6 CODE >51:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
148 text6 CODE >52:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
14E text6 CODE >53:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
153 text6 CODE >55:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
15A text6 CODE >56:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
160 text6 CODE >57:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
165 text6 CODE >59:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
16C text6 CODE >60:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
172 text6 CODE >61:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
177 text6 CODE >63:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
17E text6 CODE >64:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
184 text6 CODE >65:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
189 text6 CODE >67:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
190 text6 CODE >68:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
196 text6 CODE >69:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
19B text6 CODE >71:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
1A2 text6 CODE >72:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
1A8 text6 CODE >73:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
1AD text6 CODE >75:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
1B4 text6 CODE >76:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
1BA text6 CODE >77:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
1BF text6 CODE >79:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
1C6 text6 CODE >80:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
1CC text6 CODE >81:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
1D1 text6 CODE >83:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
1D8 text6 CODE >84:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
1DE text6 CODE >85:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
1E3 text6 CODE >87:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
1EA text6 CODE >88:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
1F0 text6 CODE >89:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
1F5 text6 CODE >91:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
1FC text6 CODE >92:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
202 text6 CODE >93:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
207 text6 CODE >95:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
208 text5 CODE >63:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\main.c
208 text5 CODE >64:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\main.c
20E text5 CODE >65:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\main.c
215 text5 CODE >66:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\main.c
21D text5 CODE >67:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\main.c
220 text5 CODE >69:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\main.c
224 text5 CODE >70:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\main.c
22F text5 CODE >71:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\main.c
236 text5 CODE >72:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\main.c
23C text5 CODE >73:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\main.c
23F text5 CODE >76:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\main.c
16 text4 CODE >38:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
16 text4 CODE >39:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
1E text4 CODE >40:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
20 text4 CODE >41:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
25 text4 CODE >43:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
2D text4 CODE >44:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
31 text4 CODE >45:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
36 text4 CODE >47:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
3F text4 CODE >48:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
43 text4 CODE >49:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
48 text4 CODE >51:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
51 text4 CODE >52:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
55 text4 CODE >53:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
5A text4 CODE >55:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
63 text4 CODE >56:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
67 text4 CODE >57:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
6C text4 CODE >59:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
75 text4 CODE >60:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
79 text4 CODE >61:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
7E text4 CODE >63:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
87 text4 CODE >64:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
8B text4 CODE >65:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
90 text4 CODE >67:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
99 text4 CODE >68:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
9D text4 CODE >69:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
A2 text4 CODE >71:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
AB text4 CODE >72:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
AF text4 CODE >73:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
B4 text4 CODE >75:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
BD text4 CODE >76:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
C1 text4 CODE >77:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
C6 text4 CODE >79:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
CF text4 CODE >80:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
D3 text4 CODE >81:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
D8 text4 CODE >83:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
E1 text4 CODE >84:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
E5 text4 CODE >85:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
EA text4 CODE >87:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
F3 text4 CODE >88:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
F7 text4 CODE >89:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
FC text4 CODE >91:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
105 text4 CODE >92:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
109 text4 CODE >93:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
10E text4 CODE >95:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
272 text3 CODE >15:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
272 text3 CODE >17:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
275 text3 CODE >18:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
278 text3 CODE >20:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
279 text3 CODE >21:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
27A text3 CODE >23:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
27D text3 CODE >24:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
27E text3 CODE >26:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
27F text3 CODE >28:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
28A text3 CODE >30:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
28D text3 CODE >31:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
294 text3 CODE >32:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\ADC_setup.c
295 text2 CODE >12:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\SPI.c
298 text2 CODE >14:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\SPI.c
29B text2 CODE >15:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\SPI.c
2A1 text2 CODE >17:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\SPI.c
2A5 text2 CODE >18:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\SPI.c
2A6 text2 CODE >19:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\SPI.c
2A7 text2 CODE >22:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\SPI.c
2AC text2 CODE >23:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\SPI.c
2AD text2 CODE >24:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\SPI.c
2AD text2 CODE >26:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\SPI.c
2B2 text2 CODE >27:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\SPI.c
246 text1 CODE >79:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\main.c
246 text1 CODE >82:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\main.c
249 text1 CODE >83:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\main.c
24A text1 CODE >84:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\main.c
24B text1 CODE >88:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\main.c
24E text1 CODE >89:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\main.c
24F text1 CODE >90:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\main.c
250 text1 CODE >91:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\main.c
251 text1 CODE >93:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\main.c
254 text1 CODE >94:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\main.c
255 text1 CODE >97:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\main.c
256 text1 CODE >98:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\main.c
257 text1 CODE >99:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\main.c
25A text1 CODE >100:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\main.c
25D text1 CODE >101:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\main.c
260 text1 CODE >104:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\main.c
264 text1 CODE >105:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\main.c
265 text1 CODE >107:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\main.c
271 text1 CODE >109:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\main.c
2B3 maintext CODE >48:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\main.c
2B3 maintext CODE >49:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\main.c
2B8 maintext CODE >50:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\main.c
2C2 maintext CODE >55:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\main.c
2C8 maintext CODE >56:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_03\SPI-Slave2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SPI-Slave2.X.production.o
__Hspace_0 2ED 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Gabriel\AppData\Local\Temp\xcAsbug.o
_main 566 0 CODE 0 maintext dist/default/production\SPI-Slave2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPI-Slave2.X.production.o
start 18 0 CODE 0 init C:\Users\Gabriel\AppData\Local\Temp\xcAsbug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Gabriel\AppData\Local\Temp\xcAsbug.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Gabriel\AppData\Local\Temp\xcAsbug.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Gabriel\AppData\Local\Temp\xcAsbug.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Gabriel\AppData\Local\Temp\xcAsbug.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Gabriel\AppData\Local\Temp\xcAsbug.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Gabriel\AppData\Local\Temp\xcAsbug.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\SPI-Slave2.X.production.o
adc_init@channel 22 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SPI-Slave2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\SPI-Slave2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\SPI-Slave2.X.production.o
i1adc_change_channel@channel 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Slave2.X.production.o
i1_adc_change_channel 21E 0 CODE 0 text6 dist/default/production\SPI-Slave2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Gabriel\AppData\Local\Temp\xcAsbug.o
___stacklo 0 0 ABS 0 - C:\Users\Gabriel\AppData\Local\Temp\xcAsbug.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\SPI-Slave2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\SPI-Slave2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\SPI-Slave2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SPI-Slave2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SPI-Slave2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SPI-Slave2.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\SPI-Slave2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Gabriel\AppData\Local\Temp\xcAsbug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 566 0 CODE 0 text2 dist/default/production\SPI-Slave2.X.production.o
__end_of_spiRead 5C0 0 CODE 0 text8 dist/default/production\SPI-Slave2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\SPI-Slave2.X.production.o
_voltaje1 7A 0 COMMON 1 bssCOMMON dist/default/production\SPI-Slave2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2ED 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 410 0 CODE 0 text5 dist/default/production\SPI-Slave2.X.production.o
_var 78 0 COMMON 1 bssCOMMON dist/default/production\SPI-Slave2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\SPI-Slave2.X.production.o
__end_of_isr 48C 0 CODE 0 text5 dist/default/production\SPI-Slave2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Gabriel\AppData\Local\Temp\xcAsbug.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\SPI-Slave2.X.production.o
__ptext10 59A 0 CODE 0 text10 dist/default/production\SPI-Slave2.X.production.o
__pmaintext 566 0 CODE 0 maintext dist/default/production\SPI-Slave2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_adc_change_channel 21E 0 CODE 0 text4 dist/default/production\SPI-Slave2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\SPI-Slave2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\SPI-Slave2.X.production.o
_adc_init 4E4 0 CODE 0 text3 dist/default/production\SPI-Slave2.X.production.o
_adc_read 59A 0 CODE 0 text10 dist/default/production\SPI-Slave2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\SPI-Slave2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\SPI-Slave2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_init 52A 0 CODE 0 text3 dist/default/production\SPI-Slave2.X.production.o
__end_of_adc_read 5AE 0 CODE 0 text10 dist/default/production\SPI-Slave2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\SPI-Slave2.X.production.o
_adc_change_channel 2C 0 CODE 0 text4 dist/default/production\SPI-Slave2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
adc_change_channel@channel 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave2.X.production.o
__ptext1 48C 0 CODE 0 text1 dist/default/production\SPI-Slave2.X.production.o
__ptext2 52A 0 CODE 0 text2 dist/default/production\SPI-Slave2.X.production.o
__ptext3 4E4 0 CODE 0 text3 dist/default/production\SPI-Slave2.X.production.o
__ptext4 2C 0 CODE 0 text4 dist/default/production\SPI-Slave2.X.production.o
__ptext5 410 0 CODE 0 text5 dist/default/production\SPI-Slave2.X.production.o
__ptext6 21E 0 CODE 0 text6 dist/default/production\SPI-Slave2.X.production.o
__ptext7 5CE 0 CODE 0 text7 dist/default/production\SPI-Slave2.X.production.o
__ptext8 5AE 0 CODE 0 text8 dist/default/production\SPI-Slave2.X.production.o
__ptext9 5C0 0 CODE 0 text9 dist/default/production\SPI-Slave2.X.production.o
_spiInit 52A 0 CODE 0 text2 dist/default/production\SPI-Slave2.X.production.o
_spiRead 5AE 0 CODE 0 text8 dist/default/production\SPI-Slave2.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Slave2.X.production.o
__end_ofi1_adc_change_channel 410 0 CODE 0 text6 dist/default/production\SPI-Slave2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\SPI-Slave2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 5C0 0 CODE 0 text9 dist/default/production\SPI-Slave2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\SPI-Slave2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Slave2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SPI-Slave2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 59A 0 CODE 0 maintext dist/default/production\SPI-Slave2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SPI-Slave2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SPI-Slave2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SPI-Slave2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SPI-Slave2.X.production.o
__end_of_setup 4E4 0 CODE 0 text1 dist/default/production\SPI-Slave2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\SPI-Slave2.X.production.o
_setup 48C 0 CODE 0 text1 dist/default/production\SPI-Slave2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SPI-Slave2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SPI-Slave2.X.production.o
?_adc_read 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI-Slave2.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\SPI-Slave2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\SPI-Slave2.X.production.o
_spiWrite 5CE 0 CODE 0 text7 dist/default/production\SPI-Slave2.X.production.o
__end_of_spiReceiveWait 5CE 0 CODE 0 text9 dist/default/production\SPI-Slave2.X.production.o
__end_of_spiWrite 5DA 0 CODE 0 text7 dist/default/production\SPI-Slave2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 5 1
intentry 0 4 8 2E9 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
