___lwdiv@dividend 74 0 COMMON 1
sprintf@f 24 0 BANK0 1
___lwdiv@counter 79 0 COMMON 1
_isdigit$879 72 0 COMMON 1
__S0 4AE 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 328 0 CODE 0
_Lcd_Write_Char 45D 0 CODE 0
_isr 4A1 0 CODE 0
spiWrite@dat 72 0 COMMON 1
_main 1D8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 75 0 COMMON 1
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 2A2 0 CODE 0
__end_of__stringtab 3D7 0 STRING 0
?___lwmod 20 0 BANK0 1
_spiWrite 4A8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 76 0 COMMON 1
_setup 3EA 0 CODE 0
?_sprintf 24 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 251 0 CODE 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 472 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 2A 0 BANK0 1
___int_sp 0 0 STACK 2
_Lcd_Port 328 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 72 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 4AE 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 3E1 0 STRING 0
_Lcd_Write_String 2E6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 484 0 CODE 0
sprintf@sp 31 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 3A2 0 CODE 0
__end_of_main 251 0 CODE 0
__end_of_Lcd_Cmd 447 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
sprintf@width 2F 0 BANK0 1
___wmul@multiplier 72 0 COMMON 1
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 74 0 COMMON 1
__stringtab 3C7 0 STRING 0
__end_of_spiInit 45D 0 CODE 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3C7 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 40D 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 18 0 CODE 0
__ptext2 472 0 CODE 0
__ptext3 3A2 0 CODE 0
__ptext4 366 0 CODE 0
__ptext5 2A2 0 CODE 0
__ptext6 4A8 0 CODE 0
__ptext7 491 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__ptext8 49A 0 CODE 0
sprintf@val 2C 0 BANK0 1
__ptext9 3EA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 4A1 0 CODE 0
__end_of__initialization 14 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 7A 0 COMMON 1
__end_of___lwdiv 2E6 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 42D 0 CODE 0
_spiRead 491 0 CODE 0
Lcd_Set_Cursor@temp 78 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 366 0 CODE 0
__Hspace_0 4AE 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 4A8 0 CODE 0
_sprintf 18 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 49A 0 CODE 0
_spiInit 447 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 72 0 COMMON 1
_isdigit 472 0 CODE 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 2A2 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 3D7 0 STRING 0
__end_of_Lcd_Set_Cursor 42D 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_isdigit 484 0 CODE 0
__end_of_sprintf 1D8 0 CODE 0
spiInit@sTransmitEdge 74 0 COMMON 1
__end_of_Lcd_Clear 491 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 35 0 BANK0 1
sprintf@flag 2E 0 BANK0 1
__ptext10 447 0 CODE 0
__ptext11 2E6 0 CODE 0
__ptext12 45D 0 CODE 0
__ptext13 40D 0 CODE 0
sprintf@prec 2B 0 BANK0 1
__ptext14 251 0 CODE 0
__ptext15 484 0 CODE 0
__ptext16 42D 0 CODE 0
spiInit@sClockIdle 73 0 COMMON 1
__ptext17 328 0 CODE 0
__end_of___lwmod 3A2 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
__ptext18 4A1 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
___lwdiv@divisor 72 0 COMMON 1
__end_of_setup 40D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 49A 0 CODE 0
_LCD_ADC_S1 37 0 BANK0 1
intlevel0 0 0 ENTRY 0
_LCD_var1 35 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 366 0 CODE 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 72 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 3C7 0 CODE 0
start_initialization F 0 CODE 0
___lwdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1D8 0 CODE 0
__initialization F 0 CODE 0
__stringbase 3D6 0 STRING 0
Lcd_Cmd@a 75 0 COMMON 1
___lwmod@dividend 22 0 BANK0 1
___wmul@product 76 0 COMMON 1
___lwmod@counter 7B 0 COMMON 1
Lcd_Port@a 72 0 COMMON 1
sprintf@c 32 0 BANK0 1
isdigit@c 73 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 78D CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 37 BANK0 20 1
strings 78E 7D3 STRING 78E 0
text9 7D4 95B CODE 7D4 0
%locals
dist/default/production\SPI-Master.X.production.o
C:\Users\Gabriel\AppData\Local\Temp\xcAsl38.s
870 F 0 CODE 0
873 F 0 CODE 0
887 F 0 CODE 0
888 10 0 CODE 0
889 11 0 CODE 0
890 12 0 CODE 0
891 13 0 CODE 0
897 14 0 CODE 0
899 14 0 CODE 0
900 15 0 CODE 0
main.c
46 1D8 0 CODE 0
47 1D8 0 CODE 0
50 1DD 0 CODE 0
51 1E2 0 CODE 0
52 1E7 0 CODE 0
53 1EF 0 CODE 0
56 1F8 0 CODE 0
57 1FB 0 CODE 0
59 203 0 CODE 0
60 20B 0 CODE 0
62 218 0 CODE 0
63 220 0 CODE 0
64 22E 0 CODE 0
66 237 0 CODE 0
67 23F 0 CODE 0
69 242 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 18 0 CODE 0
550 1B 0 CODE 0
553 1D 0 CODE 0
555 1E 0 CODE 0
558 24 0 CODE 0
559 2D 0 CODE 0
563 2E 0 CODE 0
565 30 0 CODE 0
596 32 0 CODE 0
597 32 0 CODE 0
598 33 0 CODE 0
601 37 0 CODE 0
601 42 0 CODE 0
601 47 0 CODE 0
614 4A 0 CODE 0
615 5A 0 CODE 0
617 5E 0 CODE 0
618 73 0 CODE 0
618 7D 0 CODE 0
618 82 0 CODE 0
619 8A 0 CODE 0
848 9A 0 CODE 0
848 AB 0 CODE 0
848 B0 0 CODE 0
848 B3 0 CODE 0
848 B6 0 CODE 0
1285 B9 0 CODE 0
1287 C5 0 CODE 0
1288 C9 0 CODE 0
1289 CD 0 CODE 0
1289 D0 0 CODE 0
1331 D2 0 CODE 0
1332 D4 0 CODE 0
1332 E7 0 CODE 0
1332 EB 0 CODE 0
1333 F0 0 CODE 0
1371 FA 0 CODE 0
1372 106 0 CODE 0
1372 108 0 CODE 0
1407 10C 0 CODE 0
1407 10F 0 CODE 0
1407 113 0 CODE 0
1408 117 0 CODE 0
1408 11F 0 CODE 0
1410 123 0 CODE 0
1413 127 0 CODE 0
1418 12B 0 CODE 0
1419 131 0 CODE 0
1441 13A 0 CODE 0
1443 140 0 CODE 0
1443 14B 0 CODE 0
1450 156 0 CODE 0
1456 15C 0 CODE 0
1456 167 0 CODE 0
1464 171 0 CODE 0
1465 177 0 CODE 0
1498 180 0 CODE 0
1500 182 0 CODE 0
1515 183 0 CODE 0
1550 1B1 0 CODE 0
1500 1BA 0 CODE 0
553 1C3 0 CODE 0
1564 1D3 0 CODE 0
1567 1D7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
8 472 0 CODE 0
14 473 0 CODE 0
14 476 0 CODE 0
14 47C 0 CODE 0
15 483 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 3A2 0 CODE 0
43 3A2 0 CODE 0
45 3A4 0 CODE 0
46 3A8 0 CODE 0
46 3AA 0 CODE 0
47 3AE 0 CODE 0
47 3AF 0 CODE 0
47 3B3 0 CODE 0
48 3B5 0 CODE 0
48 3B6 0 CODE 0
48 3BA 0 CODE 0
49 3BC 0 CODE 0
52 3C2 0 CODE 0
53 3C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 366 0 CODE 0
12 366 0 CODE 0
13 36E 0 CODE 0
14 370 0 CODE 0
15 371 0 CODE 0
15 372 0 CODE 0
15 376 0 CODE 0
16 378 0 CODE 0
14 37C 0 CODE 0
19 380 0 CODE 0
19 382 0 CODE 0
19 386 0 CODE 0
20 38A 0 CODE 0
20 38D 0 CODE 0
21 390 0 CODE 0
21 391 0 CODE 0
21 395 0 CODE 0
22 397 0 CODE 0
24 39D 0 CODE 0
25 3A1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 2A2 0 CODE 0
13 2A2 0 CODE 0
14 2A4 0 CODE 0
15 2AA 0 CODE 0
16 2AC 0 CODE 0
17 2AD 0 CODE 0
17 2AE 0 CODE 0
17 2B2 0 CODE 0
18 2B4 0 CODE 0
16 2B8 0 CODE 0
21 2BC 0 CODE 0
21 2BD 0 CODE 0
21 2C1 0 CODE 0
22 2C3 0 CODE 0
22 2C5 0 CODE 0
22 2C9 0 CODE 0
23 2CD 0 CODE 0
23 2D0 0 CODE 0
24 2D3 0 CODE 0
26 2D4 0 CODE 0
26 2D5 0 CODE 0
26 2D9 0 CODE 0
27 2DB 0 CODE 0
29 2E1 0 CODE 0
30 2E5 0 CODE 0
SPI.c
34 4A8 0 CODE 0
36 4A9 0 CODE 0
37 4AD 0 CODE 0
47 491 0 CODE 0
49 491 0 CODE 0
50 496 0 CODE 0
51 499 0 CODE 0
29 49A 0 CODE 0
31 49A 0 CODE 0
32 4A0 0 CODE 0
main.c
80 3EA 0 CODE 0
83 3EA 0 CODE 0
84 3ED 0 CODE 0
88 3EE 0 CODE 0
89 3F1 0 CODE 0
90 3F2 0 CODE 0
94 3F3 0 CODE 0
95 3F6 0 CODE 0
96 3F7 0 CODE 0
97 3F8 0 CODE 0
98 3F9 0 CODE 0
106 3FA 0 CODE 0
107 3FB 0 CODE 0
120 3FC 0 CODE 0
121 402 0 CODE 0
124 403 0 CODE 0
126 40C 0 CODE 0
SPI.c
12 447 0 CODE 0
14 448 0 CODE 0
15 44B 0 CODE 0
17 44F 0 CODE 0
18 451 0 CODE 0
19 452 0 CODE 0
22 453 0 CODE 0
23 456 0 CODE 0
24 457 0 CODE 0
26 457 0 CODE 0
27 45C 0 CODE 0
LCD.c
103 2E6 0 CODE 0
105 2E6 0 CODE 0
106 2E9 0 CODE 0
106 2EE 0 CODE 0
106 307 0 CODE 0
106 310 0 CODE 0
106 323 0 CODE 0
107 327 0 CODE 0
95 45D 0 CODE 0
96 45E 0 CODE 0
97 461 0 CODE 0
98 467 0 CODE 0
99 46A 0 CODE 0
100 46E 0 CODE 0
101 471 0 CODE 0
68 40D 0 CODE 0
70 40E 0 CODE 0
71 413 0 CODE 0
72 416 0 CODE 0
73 41C 0 CODE 0
74 423 0 CODE 0
75 426 0 CODE 0
77 42C 0 CODE 0
79 251 0 CODE 0
80 251 0 CODE 0
81 257 0 CODE 0
82 260 0 CODE 0
83 266 0 CODE 0
84 26E 0 CODE 0
85 274 0 CODE 0
86 279 0 CODE 0
87 27F 0 CODE 0
88 285 0 CODE 0
89 28B 0 CODE 0
90 291 0 CODE 0
91 297 0 CODE 0
92 29D 0 CODE 0
93 2A1 0 CODE 0
63 484 0 CODE 0
64 484 0 CODE 0
65 48A 0 CODE 0
66 490 0 CODE 0
55 42D 0 CODE 0
56 42E 0 CODE 0
57 431 0 CODE 0
58 437 0 CODE 0
59 43A 0 CODE 0
60 443 0 CODE 0
61 446 0 CODE 0
13 328 0 CODE 0
14 329 0 CODE 0
15 32D 0 CODE 0
16 331 0 CODE 0
17 331 0 CODE 0
19 334 0 CODE 0
20 338 0 CODE 0
21 33A 0 CODE 0
22 33A 0 CODE 0
24 33B 0 CODE 0
25 33F 0 CODE 0
26 341 0 CODE 0
27 341 0 CODE 0
29 342 0 CODE 0
30 346 0 CODE 0
31 348 0 CODE 0
32 348 0 CODE 0
34 349 0 CODE 0
35 34D 0 CODE 0
36 34F 0 CODE 0
37 34F 0 CODE 0
39 350 0 CODE 0
40 354 0 CODE 0
41 356 0 CODE 0
42 356 0 CODE 0
44 357 0 CODE 0
45 35B 0 CODE 0
46 35D 0 CODE 0
47 35D 0 CODE 0
49 35E 0 CODE 0
50 362 0 CODE 0
51 364 0 CODE 0
52 364 0 CODE 0
53 365 0 CODE 0
main.c
75 4A1 0 CODE 0
77 4A1 0 CODE 0
75 4 0 CODE 0
